[General]
network = Highway
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1000s
tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 1000s
repeat = 30
seed-set = ${repetition}

**.obstacles.**.scalar-recording = true
**.mac.**.scalar-recording = true
**.udpBasicApp.**.scalar-recording = true

**.vector-recording = false
**.scalar-recording = false

*.annotations.draw = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10699m
**.constraintAreaMaxY = 17131m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# nic settings
**.wlan.bitrate = 2Mbps

**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 10001
*.manager.moduleType = "inet.examples.newObstacle.Car2"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.seed = ${seedset}

**.networkConfiguratorModule = ""

#**.vehicleRates = "coche=50 0 100"
**.meanNumberOfCars = 40
**.carHysteresisValue = 0
**.warmUpSeconds = 0s
**.autoShutdown = false

*.manager.launchConfig = ${map=xmldoc("VACaMobil/Milan/downtown.launch.xml"), xmldoc("VACaMobil/Washington/residential_grid.launch.xml")}


**.udpBasicApp.sendInterval = uniform(9.9s,10.1s)
**.udpBasicApp.startTime = uniform(0s,5s)
**.udpBasicApp.receiveBroadcast = true
**.udpBasicApp.messageLength = 512B
**.udpBasicApp.destAddresses = "255.255.255.255"
**.udpBasicApp.destPort = 7815
**.udpBasicApp.localPort = 7815
**.udpBasicApp.multicastInterface = "wlan"
**.ip.forceBroadcast = true

[Config Obs]
*.obstacles.obstacles = ${map2=xmldoc("VACaMobil/Milan/downtown.poly.xml"), xmldoc("VACaMobil/Washington/residential_grid.poly.xml")!map} 

[Config OldObs2]
extends =  Obs
*.obstacles.useCache = ${cache=false}

[Config NewObs2]
extends = Obs
*.obstacles.useCache = ${cache=true}
*.obstacles.cacheGridSize = ${cellSide= 1, 5, 10, 25, 50}m

