<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../downtown.mapa.xml"/>
        <route-files value="downtown_049.rou.xml"/>
        <additional-files value="dua_dump_049.add.xml"/>
    </input>

    <output>
        <summary-output value="summary_049.xml"/>
        <tripinfo-output value="tripinfo_049.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300"/>
        <sloppy-insert value="false"/>
        <lanechange.allow-swap value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
